[gd_scene format=3 uid="uid://clvfjmq23u8hd"]

[ext_resource type="Script" uid="uid://ngcc7i8qmn14" path="res://script/enemy.gd" id="1_f87vc"]
[ext_resource type="Shader" uid="uid://dif3areiibqiw" path="res://scene/blink.gdshader" id="1_h08p8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f87vc"]
resource_local_to_scene = true
shader = ExtResource("1_h08p8")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_vufel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h08p8"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f87vc"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8u16h"]
resource_local_to_scene = true
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=1161412900]
collision_layer = 4
script = ExtResource("1_f87vc")
touch_damage = null
touch_damage_interval = null
hurt_blink_duration = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990283556]
material = SubResource("ShaderMaterial_f87vc")
sprite_frames = SubResource("SpriteFrames_vufel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1597532465]
shape = SubResource("CircleShape2D_h08p8")

[node name="TouchDamageArea" type="Area2D" parent="." unique_id=1669093353]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" unique_id=1505536385]
shape = SubResource("CircleShape2D_f87vc")
debug_color = Color(0, 0.99607843, 0.69803923, 0.41960785)

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1119629508]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1493329002]
shape = SubResource("CircleShape2D_8u16h")
